<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebPractice.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
     <link href="designComponents/StyleSheet1.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="ContentPlaceHolder_head" runat="server">
        
        </asp:ContentPlaceHolder>
</head>
<body>
   
    <form id="form1" runat="server" >
         <div id="div1">
          <ul >
        <li><a href="/Home.aspx">Home</a></li>
        <li><a>Registration</a>
            <ul>
                <li><a href="/UserSignUp.aspx">Looking For A Doctor</a></li>
                <li><a href="/DocSignUp.aspx">I Am A Doctor</a></li>
            </ul>
        </li>
        <li><a>About</a>
            <ul>
                <li><a>Doctor Types</a></li>
                
                <li><a>Resources</a></li>
            </ul>
        </li>
        <li><a>Contact</a></li>
    </ul>
    </div>
       <br />
       <br />
    
        <div >
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>

    </form>
</body>
</html>


